# project-collections-gradle-settings-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  dokka.md  gradle.properties  index.html  pom.xml  settings.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: index.html
docs/dokka/: allclasses.html  index.html  navigation.html
docs/dokka/index-files/: index-2.html
docs/dokka/older/1.0.7/: navigation.html
docs/dokka/older/3.0.0/: navigation.html
docs/dokka/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
docs/dokka/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/-project-collections-gradle-settings-extension/: file-spec.html  index.html  to-depth-of.html
docs/javadoc/: index.html  member-search-index.js
docs/javadoc/index-files/: index-2.html  index-3.html  index-5.html
docs/older/1.0.0/: index.html
docs/older/1.0.0/javadoc/index-files/: index-4.html
docs/older/1.0.0/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
docs/older/1.0.1/: index.html
docs/older/1.0.1/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
docs/older/1.0.2/: index.html
docs/older/1.0.2/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
docs/older/1.0.3/: index.html
docs/older/1.0.3/javadoc/index-files/: index-1.html
docs/older/1.0.3/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
docs/older/1.0.4/: index.html  navigation.html
docs/older/1.0.4/javadoc/: deprecated.html  index.html
docs/older/1.0.4/javadoc/index-files/: index-2.html  index-3.html  index-5.html
docs/older/1.0.4/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
docs/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
docs/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/-file-check/: index.html
docs/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/-project-collections-gradle-settings-extension/: file-check.html  index.html  to-depth-of.html
docs/scripts/: sourceset_dependencies.js
docs/versioned-dokka/1.0.7/: index.html
docs/versioned-dokka/1.0.7/older/1.0.6/: index.html
docs/versioned-dokka/2.0.0/: index.html  navigation.html  not-found-version.html
docs/versioned-dokka/2.0.0/older/1.0.6/: allclasses.html  deprecated.html  index.html
docs/versioned-dokka/2.0.0/older/1.0.7/: index.html  not-found-version.html
docs/versioned-dokka/2.0.0/older/2.0.0/: index.html  navigation.html
docs/versioned-dokka/2.0.0/project-collections-gradle-settings-plugin/: package-list
docs/versioned-dokka/2.0.0/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
docs/versioned-dokka/3.0.0/: index.html
docs/versioned-dokka/3.0.0/older/1.0.6/: deprecated.html  module-search-index.js  type-search-index.js
docs/versioned-dokka/3.0.0/older/1.0.7/: index.html
docs/versioned-dokka/3.0.0/older/2.0.0/: index.html
docs/versioned-dokka/3.0.0/older/3.0.0/: index.html
docs/versioned-dokka/3.0.1/: index.html  navigation.html
docs/versioned-dokka/3.0.1/older/1.0.6/: allclasses.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kdocs/: element-list
sample/: gradle.properties  sample-generation.sh  settings.gradle.kts
sample/gradle/: libs.versions.toml
scripts/: release.sh
versioned-docs/1.0.0/: index.html  navigation.html
versioned-docs/1.0.0/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
versioned-docs/1.0.1/: index.html
versioned-docs/1.0.1/javadoc/: index.html
versioned-docs/1.0.1/older/1.0.0/: index.html
versioned-docs/1.0.1/older/1.0.1/: index.html
versioned-docs/1.0.1/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
versioned-docs/1.0.2/: index.html
versioned-docs/1.0.2/older/1.0.0/: index.html
versioned-docs/1.0.2/older/1.0.1/: index.html
versioned-docs/1.0.2/project-collections-gradle-settings-plugin/: package-list
versioned-docs/1.0.2/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
versioned-docs/1.0.3/: index.html
versioned-docs/1.0.3/javadoc/: index.html
versioned-docs/1.0.3/javadoc/index-files/: index-3.html
versioned-docs/1.0.3/older/1.0.1/: index.html
versioned-docs/1.0.3/older/1.0.2/: index.html
versioned-docs/1.0.3/older/1.0.3/: index.html
versioned-docs/1.0.3/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
versioned-docs/1.0.4/: index.html
versioned-docs/1.0.4/javadoc/: index.html
versioned-docs/1.0.4/javadoc/index-files/: index-1.html  index-4.html
versioned-docs/1.0.4/older/1.0.3/: index.html
versioned-docs/1.0.4/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
versioned-docs/1.0.5/: index.html
versioned-docs/1.0.5/javadoc/: index.html  package-search-index.js
versioned-docs/1.0.5/project-collections-gradle-settings-plugin/com.fnc314.gradle.plugins.settings.projectcollectionsgradlesettingsplugin/: index.html
(+129 files in other folders)
