<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fnc314.gradle.plugins.settings</groupId>
    <artifactId>project-collections-gradle-settings-plugin</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>project-collections-gradle-settings-plugin</name>
    <url>https://github.com/fnc314/project-collections-gradle-settings-plugin</url>

    <developers>
        <developer>
            <name>Franco N. Colaizzi</name>
            <email>fnc314@fnc314.com</email>
            <url>https://fnc314.com</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <kotlin.version>2.2.0</kotlin.version>
        <dokka.version>2.0.0</dokka.version>
        <gradle.kotlin.dsl>5.2.0</gradle.kotlin.dsl>
        <gradle.version>9.0.0</gradle.version>
    </properties>

    <distributionManagement>
        <site>
            <id>github</id>
            <name>Github Repo</name>
            <url>https://github.com/fnc314/project-collections-gradle-settings-plugin</url>
        </site>
        <repository>
            <id>github</id>
            <name>github</name>
            <url>https://maven.pkg.github.com/fnc314/project-collection-gradle-settings-plugin</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-gradle-plugin</artifactId>
            <version>${kotlin.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Optionally: parameterized tests support -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${dokka.version}</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>${project.artifactId}</moduleName>
                    <outputDir>${project.build.directory}/dokka/html</outputDir>
                    <suppressObviousFunctions>true</suppressObviousFunctions>
                    <suppressInheritedMembers>true</suppressInheritedMembers>
                    <reportUndocumented>true</reportUndocumented>
                    <noStdlibLink>false</noStdlibLink>
                    <noJdkLink>false</noJdkLink>
                    <jdkVersion>${maven.compiler.release}</jdkVersion>
                    <languageVersion>2.2</languageVersion>
                    <apiVersion>2.2</apiVersion>
                    <includes>
                        <include>dokka.md</include>
                    </includes>
                    <sourceDirectories>
                        <dir>${project.basedir}/src</dir>
                    </sourceDirectories>
                    <documentedVisibilities>
                        <visibility>PUBLIC</visibility>
                    </documentedVisibilities>
                    <sourceLinks>
                        <link>
                            <path>src</path>
                            <url>https://github.com/fnc314/project-collections-gradle-settings-plugin/tree/master/src</url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                    </sourceLinks>
                    <perPackageOptions>
                        <perPackageOption>
                            <suppress>false</suppress>
                            <reportUndocumented>true</reportUndocumented>
                            <skipDeprecated>true</skipDeprecated>
                            <documentedVisibilities>
                                <visibility>PUBLIC</visibility>
                            </documentedVisibilities>
                        </perPackageOption>
                    </perPackageOptions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <groupId>org.jetbrains.kotlin</groupId>
                </plugin>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>dokka-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>dokka</classifier>
                                <classesDirectory>${project.build.directory}/dokka</classesDirectory>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
